.case-hero {
    background: url("../img/3daysprint.jpg") no-repeat center center;
    background-size: cover;
}

.table-wrapper {
    padding: 4rem .8rem;
    display: flex;
	flex-direction: column;
}
.case-study-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 0 1rem;
}

.case-head h1 {
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 1.3;
}

.info-table {
    padding: 1rem .5rem;
}

.info-table:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.table-wrapper p {
    margin: 0;
    color: #888;
}

.table-wrapper h6 {
    margin: 0;
    font-weight: 800;
    font-size: 1rem;
}

/*  --  case study  --  */

.overview {
    grid-column: 1 / 4;
    padding: 2rem 0;
    font-size: 1.2rem;
    line-height: 1.8;
}

h4,
h5 {
    margin: 0;
    font-weight: 800;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.5rem;
}

/*  --  day 1  --  */

.days {
    font-size: 1.2rem;
    font-weight: 600;
    color: #aaa;
    text-transform: uppercase;
}

.stakeholder-box h5{
    font-size: 1.2rem;
    background: #3FC1C9;
    padding: 1.6rem 2rem;
    border-radius: 12px;
    color: #fff;
    box-shadow: 0px 4px 5px rgba(6, 128, 150, 0.15);
}


/* ------------ Desktop Size ------------ */

@media screen and (min-width: 800px) {
    .info-table {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

    .table-wrapper p {
        width: 500px;
    }

    /*  --  day 1  --  */

    .empathize {
        grid-column: 1 / 4;
    }

}

