@import url('https://fonts.googleapis.com/css?family=Muli:600,700,800');
:root {
    --text-color: #110224;
}

* {
    transition: all ease-in-out 300ms;
}

body {
    font-family: 'Muli', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: var(--text-color);
    text-align: center;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    margin: auto;
}

.me-content,
.work-content {
    display: grid;
}

.me-content {
    padding: .8rem;
}

.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}

button,
button:visited {
  padding: 12px 35px;
  color: #fff;
  border: none;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(218deg, #1825e0, #4206ce);
  box-shadow: 0px 15px 15px -10px rgba(4, 41, 99, .8);
  text-decoration: none;
}

button:active,
button:hover {
    box-shadow: 0px 25px 15px -15px rgba(4, 41, 99, .4);
    transform: translate(3px, -3px);
}

.img-responsive {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    margin: .5rem auto;
}

/*   Head   */

#divider {
    background-color:var(--text-color);
    height: 3px;
    width: 100%;
}

.menu ul,
.user-interview-q ul {
    list-style-type: none;
    padding: 1rem 0;
}

.menu li {
    display: inline-block;
    text-align: center;
}

.menu li a, 
.menu li a:visited {
    text-decoration: none;
    color: var(--text-color);
}
.menu li a:hover, 
.menu li a:active {
    opacity: .5;
}

.menu li:before {
    content: " / ";
    color: var(--text-color);
    padding: 0 .5rem;
}

.logo {
    align-self: center;
    padding: 1rem 0;
}

.logo a {
    font-size: 1.2rem;
    font-weight: 800;
    text-decoration: none;
}

.logo a:visited,
.logo a:active,
.logo a:hover {
    color: var(--text-color);
    text-decoration: none;
}

.logo span {
    font-weight: 600;
}

.describe {
    font-size: 1.2rem;
    padding-top: 1.8rem;
    align-self: center;
}

.grey-bg {
    width: 100%;
    background-color: #F2F4F5;
    border-top: 1px solid #DCE3E8;
    padding-bottom: 4rem;
    margin-top: 4rem;
}

h2 {
    color: #aaa;
    margin: 4rem 0;
}


.work-box {
    padding: 2rem;
    background-color: #fff;
    margin: 1rem;
    box-shadow: 0px 4px 5px rgba(9, 60, 88, 0.15);
    border-radius: 12px;
}

.tag {
    color: #aaa;
    font-size: .9rem;
}

h3 {
    font-size: 1.5rem;
    font-weight: 800;
}

footer p {
    color: #999;
    font-size: .8rem;
    margin: 4rem auto 1rem;
}

.social a{
    display: inline-block;
    margin: 0 1rem 3rem;
}

/* ------------ Case Study CSS --------------*/

.case-study-wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    padding: 0 1rem;
}

.case-head h1 {
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 1.3;
}

.info-table {
    padding: 1rem .5rem;
}

.info-table:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

.table-wrapper p {
    margin: 0;
    color: #888;
}

.table-wrapper h6 {
    margin: 0;
    font-weight: 800;
    font-size: 1rem;
}

.ui-design {
    box-shadow: 0px 30px 70px -10px rgba(4, 27, 65, 0.25);
}




/* ------------ Desktop Size ------------ */

@media screen and (min-width: 800px) {
    .me-content,
    .wrapper,
    .table-wrapper,
    .case-study-wrapper {
        display: grid;
        width: 800px;
        margin: auto;
        grid-gap: 3rem;
    }

    .me-content {
        grid-template-columns: repeat(3, 1fr);
    }
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
    }

    .logo {
        text-align: left;
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .menu {
        text-align: right;
        grid-column: 2 / 4;
        grid-row: 1;
    }

    .describe,
    .me {
        text-align: left;
        align-self: center;
    }

    .me {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .describe {
        grid-column: 2 / 4;
        grid-row: 2;
    }

    /* --- Case Study CSS --- */

    .case-head {
        min-height: 340px;
    }

    .table-wrapper p {
        width: 500px;
    }

    .info-table {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
    }

}